In [2]:
import pandas as pd
import numpy as np
import selenium
from selenium import webdriver
import warnings 
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By
import time

In [15]:
driver = webdriver.Chrome(r'chromedriver.exe')
driver.get('https://www.naukri.com/')
designation = driver.find_element(By.CLASS_NAME, 'suggestor-input')
designation.send_keys('Data Analyst')
location = driver.find_element(By.XPATH, '/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input')
location.send_keys('Bangalore')

button = driver.find_element(By.CLASS_NAME, 'qsbSubmit')
button.click()

### scrape the job-title, job-location, company_name, experience_required.

In [21]:
job = []
location = []
company = []
experience = []

job_title = driver.find_elements(By.XPATH, '//a[@class="title fw500 ellipsis"]')
for i in job_title[:10]:
    job_title = i.text
    job.append(job_title)

job_location = driver.find_elements(By.XPATH, '//span[@class="ellipsis fleft fs12 lh16 locWdth"]')
for i in job_location[:10]:
    job_location = i.text
    location.append(job_location)
    
        

company_name =  driver.find_elements(By.XPATH, '//a[@class="subTitle ellipsis fleft"]')
for i in company_name[:10]:
    company_name = i.text
    company.append(company_name)  
    
experience_required = driver.find_elements(By.XPATH, '//span[@class="ellipsis fleft fs12 lh16 expwdth"]')
for i in experience_required[:10]:
    experience_required = i.text
    experience.append(experience_required)

In [22]:
data = pd.DataFrame({'Job_Title':job, 'Job_Location':location, 'Company_Name':company, 'Experience_Required':experience})

In [23]:
data

,Job_Title,Job_Location,Company_Name,Experience_Required
0,Senior Data Analyst II,Bangalore/Bengaluru,Flipkart,2-4 Yrs
1,Project Data Analyst,Bangalore/Bengaluru,WSP,0-4 Yrs
2,"Data Analyst, Business Analyst",Bangalore/Bengaluru(HSR Layout +1),Clinilaunch Research Institute Llp,0-5 Yrs
3,Data Analyst,Temp. WFH - Bangalore/Bengaluru,Treebo Hotels,1-5 Yrs
4,Executive - Data Analyst,Bangalore/Bengaluru,Flipkart,1-5 Yrs
5,Data Analyst / Product Analyst / Business Analyst,"Bangalore/Bengaluru, Delhi / NCR",Benchire,2-5 Yrs
6,Senior Data Analyst - Data Modeling/Quality,Bangalore/Bengaluru,Get My Parking,4-9 Yrs
7,Senior Data Analyst,"Bangalore/Bengaluru, Kolkata, Hyderabad/Secund...",Yallas Technology Solutions Opc,2-7 Yrs
8,Sr . Data Analyst,Bangalore/Bengaluru,Aidash Systems,3-8 Yrs
9,Data Analyst,Bangalore/Bengaluru,CGI,0-2 Yrs

In [24]:
driver = webdriver.Chrome(r'chromedriver.exe')
driver.get('https://www.naukri.com/')
designation = driver.find_element(By.CLASS_NAME, 'suggestor-input')
designation.send_keys('Data Scientist')
location = driver.find_element(By.XPATH, '/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input')
location.send_keys('Bangalore')

button = driver.find_element(By.CLASS_NAME, 'qsbSubmit')
button.click()

In [25]:
job = []
location = []
company = []
experience = []

job_title = driver.find_elements(By.XPATH, '//a[@class="title fw500 ellipsis"]')
for i in job_title[:10]:
    job_title = i.text
    job.append(job_title)

job_location = driver.find_elements(By.XPATH, '//span[@class="ellipsis fleft fs12 lh16 locWdth"]')
for i in job_location[:10]:
    job_location = i.text
    location.append(job_location)
    
        

company_name =  driver.find_elements(By.XPATH, '//a[@class="subTitle ellipsis fleft"]')
for i in company_name[:10]:
    company_name = i.text
    company.append(company_name)  
    
experience_required = driver.find_elements(By.XPATH, '//span[@class="ellipsis fleft fs12 lh16 expwdth"]')
for i in experience_required[:10]:
    experience_required = i.text
    experience.append(experience_required)

In [26]:
data_scientist = pd.DataFrame({'Job_Title':job, 'Job_Location':location, 'Company_Name':company, 'Experience_Required':experience})
data_scientist

,Job_Title,Job_Location,Company_Name,Experience_Required
0,Analystics & Modeling Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture,6-8 Yrs
1,Data Scientist,"Bangalore/Bengaluru, New Delhi, Hyderabad/Secu...",Tata Nexarc,4-8 Yrs
2,Data Scientist,"Bangalore/Bengaluru, Nagpur, Pune",Tech Mahindra,5-8 Yrs
3,Data Scientist,"Hybrid - Bangalore/Bengaluru, Noida, Kolkata, ...",Mindtree Limited,5-10 Yrs
4,Data Scientist - II,"Bangalore/Bengaluru, India, Mumbai (All Areas)",Bizongo,3-6 Yrs
5,Python Programming Language Data Science Pract...,Bangalore/Bengaluru,Accenture,4-6 Yrs
6,ACN - Applied Intelligence - C4DI - Sustainabi...,Bangalore/Bengaluru,Accenture,4-6 Yrs
7,Lead Data Scientist,Bangalore/Bengaluru,Caterpillar Inc,6-9 Yrs
8,Lead Data Scientist,Bangalore/Bengaluru,Lowe's,9-14 Yrs
9,Data Science - Engineering Manager,"Bangalore/Bengaluru, New Delhi",Paytm,3-5 Yrs

### The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs

In [38]:
driver = webdriver.Chrome(r'chromedriver.exe')
driver.get('https://www.naukri.com/')
designation = driver.find_element(By.CLASS_NAME, 'suggestor-input')
designation.send_keys('Data Scientist')
#location = driver.find_element(By.XPATH, '/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input')
#location.send_keys('Bangalore')

button = driver.find_element(By.CLASS_NAME, 'qsbSubmit')
button.click()
time.sleep(10)
salary_button = driver.find_element(By.XPATH, "/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[6]/div[2]/div[2]/label/i")
salary_button.click()
#location_button = driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[5]/div[2]/div[2]/label/i')
#location_button.click()
time.sleep(10)
loc_btn = driver.find_element(By.XPATH, "/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[6]/div[2]/div[4]/label/i")
loc_btn.click()

In [40]:
lists = []

for i in range(1,2):
    name = driver.find_elements(By.XPATH, '//a[@class="title fw500 ellipsis"]')
    loc = driver.find_elements(By.XPATH, '//span[@class="ellipsis fleft fs12 lh16 locWdth"]')
    com = driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
    ex = driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft fs12 lh16 expwdth"]')

In [43]:
   for i in range(len(name)):
        lists.append([name[i].text, loc[i].text, com[i].text, ex[i].text])
#print(lists)

In [45]:
data = pd.DataFrame(lists, columns = ['Job_Title', 'Job_Location', 'Company_Name', 'Experience_Required'])[:10]

In [46]:
data

,Job_Title,Job_Location,Company_Name,Experience_Required
0,Artificial Intelligence/Computer Vision Engine...,"Delhi / NCR, Kolkata, Mumbai, Hyderabad/Secund...",Vicara,1-3 Yrs
1,Data Activation Specialist - Adobe Target,"Delhi / NCR, Kolkata, Mumbai, Hyderabad/Secund...",Okda Solutions,7-10 Yrs
2,Data Scientist - Engine Algorithm,"Delhi / NCR, Kolkata, Mumbai, Hyderabad/Secund...",Primo Hiring,1-3 Yrs
3,Opening For Jr. Data Scientist with Tatras Dat...,Delhi / NCR,Tatras Data Services,2-4 Yrs
4,SE/SSE-Data Scientist,Delhi / NCR,Bold Technology Systems,3-8 Yrs
5,Data Scientist,"Dehradun, Hyderabad/Secunderabad, Gurgaon/Guru...",torcai digital media,2-7 Yrs
6,Data Scientist,Gurgaon/Gurugram,Americana Restaurants (india),3-8 Yrs
7,URGENT: Data Scientist | Gurugram | 5 Days Wor...,Gurgaon/Gurugram,Digilytics,2-5 Yrs
8,Data Scientist,Noida,Alliance Recruitment Agency,3-4 Yrs
9,Jr. Data Scientist,Noida,Dataflow,1-3 Yrs